{
  "schematics": {
    "61fd4d98c937451b89482edc35afafde": {
      "name": "STM32平衡车",
      "sheets": [
        {
          "name": "Sheet_1",
          "id": 1,
          "uuid": "9bb9417c062245b9bf04399f114c50ef"
        }
      ]
    }
  },
  "pcbs": {},
  "panels": {},
  "symbols": {
    "3044f48626fd44d8a44203d7163ea277": {
      "source": "a3af4804285cc13941d2c33b3bde6a1f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_Customize",
      "version": "9026cc4212a988266bf481cdbdaa6a6b",
      "type": 20
    },
    "9b309f7e37284844936ae48d1d747567": {
      "source": "07518f5b4e2854929ad4c0e83847b672",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "STM32F103C8T6",
      "version": "166d6f8966bedd45a5fb6d5aac716710",
      "type": 2
    },
    "80f6e51272424a078e3f5a8a4991dee6": {
      "source": "678a9e81e58d74d58ba905b566a33693",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V3",
      "version": "f2e84fe76375caf8395100ee8bf21fc4",
      "type": 18
    },
    "ebf545d98f564bd891977e833974bee3": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "95c2d3044e52c8e3322d473919e98840",
      "type": 18
    },
    "a90920d688be491e9c3ee641be71442a": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nf",
      "version": "73fe26653290e12c1ec714d9e0cb1e08",
      "type": 2
    },
    "495c01febc834285a2827f9fde9d6b31": {
      "source": "7e4bff1b4cafa5451a1b2556c17ce320",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1M",
      "version": "5bc0b7c5af98b88a733db98c24d6c1f3",
      "type": 2
    },
    "e34f38e2d9964c5088a8dc5f888eda1a": {
      "source": "d3f5a6bbd0d58721e22196182e8f17cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22PF",
      "version": "73fe26653290e12c1ec714d9e0cb1e08",
      "type": 2
    },
    "4ea02c149c0c4f3f8f3f05e4198fab4c": {
      "source": "f0bc9e79c9ea1e3094d1b152f738fa8e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "K2-1102DP-C4SW-04",
      "version": "757ed864b7a4caf93b0c4332f81a4ce9",
      "type": 2
    },
    "74e18d1414fb49d6abeff6e476a090c5": {
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "5bc0b7c5af98b88a733db98c24d6c1f3",
      "type": 2
    },
    "f20d50748b1a45279fa123d054b50edf": {
      "source": "8e0f64783f84b7c02c2419b4276715c9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "8MHz",
      "version": "53e59e5aa3baffcd8f558b235d912e95",
      "type": 2
    },
    "1e1bb6913b8a4820b8caafdade3101cd": {
      "source": "2719b2ec28f7bcc5b39d3ec528f914fb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0603_B",
      "version": "1ca818fa90d1c00243116361625e94cb",
      "type": 2
    },
    "1894337a34a94b16b06c1b3643501803": {
      "source": "08151a5b7bddf53df37701ffb8e7b23a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TB6612FNG(O,C,8,EL",
      "version": "e343f9014eb70abcc317c9b68d18afa7",
      "type": 2
    },
    "4b6f16b8266a4a8da09e5ccce93c86d2": {
      "source": "2851bd653baf31589bc89053c6abb31c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MDS",
      "version": "f2e84fe76375caf8395100ee8bf21fc4",
      "type": 18
    },
    "8aadf2e82f884b36ad5f8977a4fb2ab6": {
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "f2e84fe76375caf8395100ee8bf21fc4",
      "type": 18
    },
    "8d75987a98504617be6c582561ac1233": {
      "source": "c68ac22dde7c6ff49722f25a228d1649",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CH340C",
      "version": "e72a4fc078088fb03d30f6bf4092aad0",
      "type": 2
    },
    "8eafa0875b4841fa852f90ef25400079": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "464637b4a3d91ccd60fbf2b621c0242c",
      "type": 2
    },
    "69f7f238240a4f7aa32fe64122a62a38": {
      "source": "396f86a2afb0f487060eb6d40b2fb6d4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SS8550",
      "version": "ec8605cfc857ef774c7741e84c0067ad",
      "type": 2
    },
    "780df10cd94148cd803311b27d2bd0d2": {
      "source": "3d18239522f05abd9786f475bbe59ec5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SS8050",
      "version": "61dd5ae69c2c3218e6070e10e69cdb3b",
      "type": 2
    },
    "ab2952bec4c94f2cb8646e847567fff2": {
      "source": "858b3c3db69463480e51e622856b032b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1N4148W T4",
      "version": "37d3e4cdde6810ec96078de2d4181310",
      "type": 2
    },
    "2b3fe9fe8a914e28a9a5ff3248258bf0": {
      "source": "74e146c0effd71f66d86d3f19fb4e438",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22uF",
      "version": "ccfeb572e37b4c8cd657e907e679a26d",
      "type": 2
    },
    "6a9396c4ef5b4c348f1e51df0e7ac5f8": {
      "source": "fbb9c73ca73c6617d32403d2f9044494",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "U-M-M5DS-W-5_C2689963",
      "version": "6ffc4604d166706a788bcf8bd166794f",
      "type": 2
    },
    "1f210ebfe79a494a8b1ac345c545e64c": {
      "source": "79073ac11c18a11b9803f70db78e6ac2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XL1509-5.0",
      "version": "db74aece2213af2e325f38e85682a6ad",
      "type": 2
    },
    "257df5242228464b8770eceff6ee9c7f": {
      "source": "652991c0519a3fc36132bb07538e67ba",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AMS1117-3.3",
      "version": "34891f663d1200a4119af7adbfa81ac8",
      "type": 2
    },
    "fe31d25bb6b0420fbf4e3c9c10ce3ce2": {
      "source": "74e146c0effd71f66d86d3f19fb4e438",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22uF",
      "version": "73fe26653290e12c1ec714d9e0cb1e08",
      "type": 2
    },
    "8e365991450e4aceaf14b326b0748138": {
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1uF",
      "version": "73fe26653290e12c1ec714d9e0cb1e08",
      "type": 2
    },
    "cc5a3dfb764f4f2b96501de9b9826424": {
      "source": "d3d6321a41508e4698487d8fb7f95e47",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "47uF",
      "version": "4b628c6455604c31970dbc835e70e8a3",
      "type": 2
    },
    "a900926e827c407494254bd5d3e26ba2": {
      "source": "df9664e8a92940556cca02e154ef13a3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SS34",
      "version": "4d810da2dbd42b8d63cc96618f2d5e1e",
      "type": 2
    },
    "05799910d6d9448db70aa84fe363c809": {
      "source": "4d21db69b3c5698da6fbd18961b0442e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2.54-1*4P母",
      "version": "9148a9809df460a565873675fbd1f718",
      "type": 2
    },
    "e20a47e5529d45b5ad43e8b9b2bff186": {
      "source": "791c41e4e843cb1098d2387ddd229a46",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MOTORA",
      "version": "17fc2ad04b4473b63aa4b59bc23b63ff",
      "type": 2
    },
    "21bef4bfd1b54ee889f9268d478b061b": {
      "source": "4bd212c68aa102d5d0130ff3358c8e26",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MOTORB",
      "version": "17fc2ad04b4473b63aa4b59bc23b63ff",
      "type": 2
    },
    "439712120a36462f9c59b6dc6cd9573b": {
      "source": "55174c2501e593f5144daf38837f556f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A2541HWV-6P_C2897443",
      "version": "be785adedeae33c38ecac50610b92210",
      "type": 2
    },
    "c0bde461ba924c299a02c2b36194864e": {
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1k",
      "version": "8cbbef9b783897b96311c670f72b2802",
      "type": 2
    },
    "369d47026ff24b019df16a6f8a31a84b": {
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1k",
      "version": "19b0dbaf799d466bc3e76871fc6921bf",
      "type": 2
    },
    "5769c0dcd166410194dff2ee6c79dee8": {
      "source": "8d2bb407d23c59eacc5e52833bcfd012",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "68uH",
      "version": "80809217140edd05a583b0894ac9cbff",
      "type": 2
    },
    "4b905186e87045a59c755bf68554a99b": {
      "source": "b604fbca6f671cbd625ae26e0e3d6fd1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SK-12D02-VG5",
      "version": "fd6f6b28fc2129512c38516f43b85709",
      "type": 2
    },
    "f1f906b9462c486380e3c5c794e62ab4": {
      "source": "2466f26f8b838db69ef4140db5b3b41d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x1",
      "version": "9ac587edb5215e70d9e4a2637c79835c",
      "type": 2
    },
    "50d986a7bcbd4b9885a54d80be242426": {
      "source": "7ac04cf18b7606efb16ff9ecbca87825",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BAT",
      "version": "f2e84fe76375caf8395100ee8bf21fc4",
      "type": 18
    },
    "60979039d13e485eb6d5eff92153ab7a": {
      "source": "6b7b0244543441f09712824da0e50729|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开发板/开发工具\",\"开发板\"]",
      "title": "LCKFB-DKX-STM32F103C8T6",
      "version": "1731945496",
      "type": 2
    },
    "e7a4b2a096dc4a368218c9dd7fc8ee31": {
      "source": "b4423f1de270462892ebabbaa14c036d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电机驱动芯片\",\"有刷直流电机驱动芯片\"]",
      "title": "TB6612FNG,C,8,EL",
      "version": "1727286604",
      "type": 2
    },
    "8fd9b07f434c4ed8a345ebc28c4ea50e": {
      "source": "867ef4af98bc4b78a93cc245f4b817c1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电机驱动芯片\",\"有刷直流电机驱动芯片\"]",
      "title": "TB6612FNG(O,C,8,EL",
      "version": "1718788233",
      "type": 2
    },
    "d9c06ef27e2f422cb2f6a0dba10570f5": {
      "source": "ce31a55b632b45bcb7ca7debbd0500ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1697190907",
      "type": 2
    },
    "e8f6453d23174274b3e865a0531ed281": {
      "source": "51ccdd7bef6247b5ab0411a1cccb81b2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "MBR0560",
      "version": "1672420502",
      "type": 2
    },
    "ca4a71e76c694ac08a2d6ea53827a17e": {
      "source": "69b1a2f511e146c4a62d57e43807a779|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21B105KBFNNNE",
      "version": "1678274734",
      "type": 2
    },
    "b81f4288ffe741e08be4717e081437fb": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "d82806ef76d74943b6138c414bfd8483": {
      "source": "1ba154bbd7494849b36183ab7c9a45ba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "XC6206P332MR_C5148692",
      "version": "1696761915",
      "type": 2
    }
  },
  "footprints": {
    "722a486c5e3c47588427d231a8193c0f": {
      "title": "CONN-TH_L53.3-W22.9_STM32F103C8T6-CARD",
      "source": "56774526639341e096c980af588f16b5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1712479944",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "240e6e91e3a64248a2685ad0d2872d6c": {
      "title": "SSOP-24_L8.3-W5.6-P0.65-LS7.6-BL",
      "source": "7f1395eea3144c0e86f689c58eb42a0d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657351489",
      "type": 4,
      "desc": ";SSOP-24;-;SSOP24",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SSOP-24\"]"
    },
    "4de21ecc16124c3cb0c47f19a19701f0": {
      "title": "SSOP-24_L8.4-W5.8-P0.65-LS7.8-BL",
      "source": "e915cb18c4494d0db06ef771bce6ba1c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416907",
      "type": 4,
      "desc": ";SSOP-24;SSOP-24-208mil;SSOP-24_208mil;-;SSOP-24-1;ssop-24;SSOP-24-209mil;SSOP-24_L8.3-W5.3-P0.65-LS7.8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SSOP-24\"]"
    },
    "19e950c851844737a1376ce539418d11": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "e3ab7ca476da45f69302b7d1ef287ec6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732950917",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9593cd8cd6ae4a67b097942fb1631320": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD",
      "source": "eabc9173c4664f8a90fe92f757e4228f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661249930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "2ea5214a46e3414f8a6838d2f545fb65": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "88a5d83600d7405cb014bf311a280181": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    }
  },
  "devices": {
    "30a21cbfce1349bbbf374925632dcfc4": {
      "title": "A_Customize",
      "attributes": {
        "Symbol": "3044f48626fd44d8a44203d7163ea277",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2021-10-18",
        "Sheet": "1/1",
        "Draw By": "张建宝",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_Customize",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a3af4804285cc13941d2c33b3bde6a1f",
      "version": "f8047058c1d339324e790604c90b1449",
      "custom_tags": ""
    },
    "1d7533c442e44e3486a569074f2a9cb5": {
      "title": "STM32F103C8T6",
      "attributes": {
        "Designator": "U?",
        "Symbol": "9b309f7e37284844936ae48d1d747567",
        "Supplier": "LCSC",
        "Manufacturer": "STMicroelectronics",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Part": "C8734",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "STM32F103C8T6",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "07518f5b4e2854929ad4c0e83847b672",
      "version": "ddf35966e5fd5c4dc45f702662828d07",
      "custom_tags": ""
    },
    "7f40d8278112417b9bf24c7ece8a9644": {
      "title": "3V3",
      "attributes": {
        "Symbol": "80f6e51272424a078e3f5a8a4991dee6",
        "Footprint": "",
        "Name": "3V3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "678a9e81e58d74d58ba905b566a33693",
      "version": "482d740dc656da954267d92acc425d56",
      "custom_tags": ""
    },
    "37e4bf54492f4bb69228c9df2d04667d": {
      "title": "GND",
      "attributes": {
        "Symbol": "ebf545d98f564bd891977e833974bee3",
        "Footprint": "",
        "Name": "GND",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "496380a0d2ffa15173a4c736c2d8caa8",
      "custom_tags": ""
    },
    "9fb6da92d2cc4ba2bb315b025a56bbf0": {
      "title": "100nf",
      "attributes": {
        "Designator": "C?",
        "Symbol": "a90920d688be491e9c3ee641be71442a",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "100nf",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "version": "dceda4a261c42270a120001a2ee90c9b",
      "custom_tags": ""
    },
    "a0c5c983330344d2852b694169a9f5fb": {
      "title": "1M",
      "attributes": {
        "Designator": "R?",
        "Symbol": "495c01febc834285a2827f9fde9d6b31",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1M",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7e4bff1b4cafa5451a1b2556c17ce320",
      "version": "fe1cc31d6d46b936dea6fb2a7f9468f7",
      "custom_tags": ""
    },
    "16ea99414dc84011b7860aba4701bbf8": {
      "title": "22PF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "e34f38e2d9964c5088a8dc5f888eda1a",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "22PF",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f5a6bbd0d58721e22196182e8f17cb",
      "version": "3d104ebfe3cba2cb7b6c8d846eddb364",
      "custom_tags": ""
    },
    "7b54125d03af4d1497edbc2d97d88e4b": {
      "title": "K2-1102DP-C4SW-04",
      "attributes": {
        "Designator": "SW?",
        "Symbol": "4ea02c149c0c4f3f8f3f05e4198fab4c",
        "Supplier": "LCSC",
        "Manufacturer": "HRO",
        "Manufacturer Part": "K2-1102DP-C4SW-04",
        "Supplier Part": "C110153",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "K2-1102DP-C4SW-04",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f0bc9e79c9ea1e3094d1b152f738fa8e",
      "version": "dd3ea299e22e3b8a22fddbca8a419c20",
      "custom_tags": ""
    },
    "db7afc5166ca43a2ae180f0140a85004": {
      "title": "10k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "74e18d1414fb49d6abeff6e476a090c5",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10k",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "85c306191372b1a1dee33a928a9a0fef",
      "custom_tags": ""
    },
    "11936ba98fad4a5b8a1c0d774671d56f": {
      "title": "8MHz",
      "attributes": {
        "Designator": "X?",
        "Symbol": "f20d50748b1a45279fa123d054b50edf",
        "Supplier": "LCSC",
        "Supplier Part": "C240916",
        "Manufacturer": "Suzhou Liming Elec",
        "Manufacturer Part": "49S-8.000-20-20-20/A",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "8MHz",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8e0f64783f84b7c02c2419b4276715c9",
      "version": "9f8b1f3539b02e2ecd1ac0fe70bb0bcf",
      "custom_tags": ""
    },
    "560d3f21415644c190e70f28781a9a2c": {
      "title": "LED-0603_B",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "1e1bb6913b8a4820b8caafdade3101cd",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/BHC-ZL1M2RY/3T",
        "Supplier Part": "C72041",
        "Supplier": "LCSC",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "LED-0603_B",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2719b2ec28f7bcc5b39d3ec528f914fb",
      "version": "d3903ae0dc1e7680fefc33b15f01c4dc",
      "custom_tags": ""
    },
    "363a4e88450040649e8e2a34a449d367": {
      "title": "TB6612FNG(O,C,8,EL",
      "attributes": {
        "Designator": "U?",
        "Symbol": "1894337a34a94b16b06c1b3643501803",
        "Supplier": "LCSC",
        "Manufacturer": "TOSHIBA",
        "Manufacturer Part": "TB6612FNG(O,C,8,EL",
        "Supplier Part": "C88224",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "TB6612FNG(O,C,8,EL",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "08151a5b7bddf53df37701ffb8e7b23a",
      "version": "0103bba40c5a0066aaff5131e4c3b080",
      "custom_tags": ""
    },
    "9596c529dacc4fd2a8335bbcf10c82d7": {
      "title": "MDS",
      "attributes": {
        "Symbol": "4b6f16b8266a4a8da09e5ccce93c86d2",
        "Footprint": "",
        "Name": "MDS",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2851bd653baf31589bc89053c6abb31c",
      "version": "ec4fef0a965dc62392da1f6f3c4f3671",
      "custom_tags": ""
    },
    "0b39360e453b449b9f07c6ac1a42183d": {
      "title": "+5V",
      "attributes": {
        "Symbol": "8aadf2e82f884b36ad5f8977a4fb2ab6",
        "Footprint": "",
        "Name": "+5V",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "version": "fa02b7a67a9181ec695fbc28ce04e882",
      "custom_tags": ""
    },
    "94fffdb3375b45678c2a43914f94b2d6": {
      "title": "CH340C",
      "attributes": {
        "Designator": "U?",
        "Symbol": "8d75987a98504617be6c582561ac1233",
        "Supplier": "LCSC",
        "Manufacturer": "WCH",
        "Manufacturer Part": "CH340C",
        "Supplier Part": "C84681",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CH340C",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c68ac22dde7c6ff49722f25a228d1649",
      "version": "22c9f108a2ff1f1121e7c9a6bf003b38",
      "custom_tags": ""
    },
    "b3d0c4e51f0e439ebd375720aa5797ca": {
      "title": "100nF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "8eafa0875b4841fa852f90ef25400079",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "100nF",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "version": "fb851c71ab8f929e676f2f86eb5c7c47",
      "custom_tags": ""
    },
    "dda3a85df27140b2a2832e77611b5836": {
      "title": "SS8550",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "69f7f238240a4f7aa32fe64122a62a38",
        "Supplier": "LCSC",
        "Supplier Part": "C2762207",
        "Manufacturer": "晶导微电子",
        "Manufacturer Part": "SS8550",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "SS8550",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "396f86a2afb0f487060eb6d40b2fb6d4",
      "version": "c8557dc192e9af42cdf1becfdef49ab0",
      "custom_tags": ""
    },
    "4d4a485950b34c858ca1c0ce805aee3b": {
      "title": "SS8050",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "780df10cd94148cd803311b27d2bd0d2",
        "Supplier": "LCSC",
        "Supplier Part": "C541705",
        "Manufacturer": "AnBon",
        "Manufacturer Part": "SS8050",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "SS8050",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3d18239522f05abd9786f475bbe59ec5",
      "version": "74cdafc4949e205ad3b541334c5dd03b",
      "custom_tags": ""
    },
    "5c70f888ddcc4d2295bcf3dc4fe11777": {
      "title": "1N4148W T4",
      "attributes": {
        "Designator": "D?",
        "Symbol": "ab2952bec4c94f2cb8646e847567fff2",
        "Supplier": "LCSC",
        "Manufacturer": "CJ",
        "Manufacturer Part": "1N4148W T4",
        "Supplier Part": "C2099",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1N4148W T4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "858b3c3db69463480e51e622856b032b",
      "version": "55f4f8709bb85b29886cbbbf6ce0906c",
      "custom_tags": ""
    },
    "4aa99fdcf742480e912b12ca96c8c7c0": {
      "title": "22uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "2b3fe9fe8a914e28a9a5ff3248258bf0",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "22uF",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "74e146c0effd71f66d86d3f19fb4e438",
      "version": "3217c5972a5591115ac4d19cdf77f7b8",
      "custom_tags": ""
    },
    "7c2a382ac7d5435e89bb39f1022f0caf": {
      "title": "U-M-M5DS-W-5_C2689963",
      "attributes": {
        "Designator": "USB?",
        "Symbol": "6a9396c4ef5b4c348f1e51df0e7ac5f8",
        "Supplier": "LCSC",
        "Supplier Part": "C2689963",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "U-M-M5DS-W-5",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "U-M-M5DS-W-5_C2689963",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fbb9c73ca73c6617d32403d2f9044494",
      "version": "88014efccafa100af44af4f6aa907091",
      "custom_tags": ""
    },
    "9aace2d6a38f4fa4865803f7934c4491": {
      "title": "XL1509-5.0",
      "attributes": {
        "Designator": "U?",
        "Symbol": "1f210ebfe79a494a8b1ac345c545e64c",
        "Supplier": "LCSC",
        "Supplier Part": "C2902368",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "XL1509-5.0",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "XL1509-5.0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "79073ac11c18a11b9803f70db78e6ac2",
      "version": "a0fcf76e7eb1f8e18a7bca8b1f121de1",
      "custom_tags": ""
    },
    "b4cd3e36909745e0bbf9ce07a5a72c93": {
      "title": "AMS1117-3.3",
      "attributes": {
        "Designator": "U?",
        "Symbol": "257df5242228464b8770eceff6ee9c7f",
        "Supplier": "LCSC",
        "Supplier Part": "C369933",
        "Manufacturer": "KEXIN",
        "Manufacturer Part": "AMS1117-3.3",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "AMS1117-3.3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "652991c0519a3fc36132bb07538e67ba",
      "version": "18676d3b641177cfb4ba39153b5d4c1b",
      "custom_tags": ""
    },
    "7c8d9ec80f7440dc8c937bbcb3978c21": {
      "title": "22uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "fe31d25bb6b0420fbf4e3c9c10ce3ce2",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "22uF",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "74e146c0effd71f66d86d3f19fb4e438",
      "version": "aad27fe015170f0af7478c31f1abc034",
      "custom_tags": ""
    },
    "22796957db914771bec947918ec46197": {
      "title": "0.1uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "8e365991450e4aceaf14b326b0748138",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "0.1uF",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "c25f63578f5e16d16e4abff13840e7b7",
      "custom_tags": ""
    },
    "80247f569a3741d3898157bbc5ffe81a": {
      "title": "47uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "cc5a3dfb764f4f2b96501de9b9826424",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "47uF",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3d6321a41508e4698487d8fb7f95e47",
      "version": "4dc7f5e5087655672eb684a94fb49936",
      "custom_tags": ""
    },
    "50a0765a1bc742848bd3c93c94cc4a81": {
      "title": "SS34",
      "attributes": {
        "Designator": "D?",
        "Symbol": "a900926e827c407494254bd5d3e26ba2",
        "Supplier": "LCSC",
        "Supplier Part": "C466502",
        "Manufacturer": "High Diode",
        "Manufacturer Part": "SS34",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "SS34",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "df9664e8a92940556cca02e154ef13a3",
      "version": "5a99dab206b6fc9a872d76a7084e2805",
      "custom_tags": ""
    },
    "fc00250c1a334f05899da6ba9adf8265": {
      "title": "2.54-1*4P母",
      "attributes": {
        "Designator": "H?",
        "Symbol": "05799910d6d9448db70aa84fe363c809",
        "Supplier": "LCSC",
        "Supplier Part": "C2718488",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P母",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "2.54-1*4P母",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4d21db69b3c5698da6fbd18961b0442e",
      "version": "300ccd98f5ecf626d905a0583448625b",
      "custom_tags": ""
    },
    "398a370e7d3f48e3911b68c707800472": {
      "title": "MOTORA",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "e20a47e5529d45b5ad43e8b9b2bff186",
        "Supplier": "LCSC",
        "Manufacturer": "BOOMELE",
        "Manufacturer Part": "XH-6AW",
        "Supplier Part": "C8876",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "MOTORA",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "791c41e4e843cb1098d2387ddd229a46",
      "version": "20526b52d2cf4275a811e32f407d886b",
      "custom_tags": ""
    },
    "a4ee9975592a4f56b2a2817b0b28a9ad": {
      "title": "MOTORB",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "21bef4bfd1b54ee889f9268d478b061b",
        "Supplier": "LCSC",
        "Manufacturer": "BOOMELE",
        "Manufacturer Part": "XH-6AW",
        "Supplier Part": "C8876",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "MOTORB",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4bd212c68aa102d5d0130ff3358c8e26",
      "version": "a273008fef95356c5ecaf4107ba558f7",
      "custom_tags": ""
    },
    "f05da611553e4896a52f20afdd197c41": {
      "title": "A2541HWV-6P_C2897443",
      "attributes": {
        "Designator": "U?",
        "Symbol": "439712120a36462f9c59b6dc6cd9573b",
        "Supplier": "LCSC",
        "Supplier Part": "C2897443",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2541HWV-6P",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A2541HWV-6P_C2897443",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "55174c2501e593f5144daf38837f556f",
      "version": "edc24cc85359ba9af4aae2840f59703a",
      "custom_tags": ""
    },
    "a5959a7ce73e41f6b0753efad0c56647": {
      "title": "1k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "c0bde461ba924c299a02c2b36194864e",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1k",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "4ea197464a25c18f60b6061427a1171b",
      "custom_tags": ""
    },
    "e2a0030bad2a4834a57add7e2825e60a": {
      "title": "1k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "369d47026ff24b019df16a6f8a31a84b",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1k",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "b655919ecb89ca9f9033d65d2e5bd758",
      "custom_tags": ""
    },
    "a2496b7ea4314fe9add9c80c96cc7498": {
      "title": "68uH",
      "attributes": {
        "Designator": "L?",
        "Symbol": "5769c0dcd166410194dff2ee6c79dee8",
        "Supplier": "LCSC",
        "Supplier Part": "C182146",
        "Manufacturer": "Sunltech Tech",
        "Manufacturer Part": "SLH1207S680MTT",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "68uH",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8d2bb407d23c59eacc5e52833bcfd012",
      "version": "543d21fdc7e5a239320b26cb2d9ec389",
      "custom_tags": ""
    },
    "eb7f9f31f45f44f0a8e51fbc6746840f": {
      "title": "SK-12D02-VG5",
      "attributes": {
        "Designator": "SW?",
        "Symbol": "4b905186e87045a59c755bf68554a99b",
        "Supplier": "LCSC",
        "Supplier Part": "C136722",
        "Manufacturer": "Rectangular Connectors - Contacts",
        "Manufacturer Part": "SK-12D02-VG5",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "SK-12D02-VG5",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b604fbca6f671cbd625ae26e0e3d6fd1",
      "version": "9ad22f6e6e291a4707a368fa29eb1dc6",
      "custom_tags": ""
    },
    "36fcee726c774edaba709a607d7becea": {
      "title": "HDR-M-2.54_1x1",
      "attributes": {
        "Designator": "J?",
        "Symbol": "f1f906b9462c486380e3c5c794e62ab4",
        "Supplier Part": "C81276",
        "Supplier": "LCSC",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "HDR-M-2.54_1x1",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2466f26f8b838db69ef4140db5b3b41d",
      "version": "3046e2b87a0e98730bd5e221b7859872",
      "custom_tags": ""
    },
    "7c5697a6201c4c31832c294848356dc5": {
      "title": "BAT",
      "attributes": {
        "Symbol": "50d986a7bcbd4b9885a54d80be242426",
        "Footprint": "",
        "Name": "BAT",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7ac04cf18b7606efb16ff9ecbca87825",
      "version": "e47d78a8679ebb5bff08fd16e2d7ec53",
      "custom_tags": ""
    },
    "bd99f6fc85634b7bb13a83418ac5cb03": {
      "title": "LCKFB-DKX-STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "立创·地阔星-STM32F103C8T6开发板",
        "Supplier Part": "C22396880",
        "Manufacturer": "立创开发板",
        "Manufacturer Part": "LCKFB-DKX-STM32F103C8T6",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240801/7EEF69F7480DF7C6DA98696664D658D4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "60979039d13e485eb6d5eff92153ab7a",
        "Designator": "U?",
        "Footprint": "722a486c5e3c47588427d231a8193c0f",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240605/96014B10B5F51770308B151A8AC9DF7F.jpg"
      ],
      "source": "aa89bde869494399bdf9bccb205458dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723626005",
      "custom_tags": "[\"开发板/开发工具\",\"开发板\"]"
    },
    "3ca46cbc751447a490b1797bf1144a54": {
      "title": "TB6612FNG,C,8,EL",
      "attributes": {
        "LCSC Part Name": "1A 有刷直流电机驱动芯片 5.5V",
        "Supplier Part": "C141517",
        "Manufacturer": "TOSHIBA(东芝)",
        "Manufacturer Part": "TB6612FNG,C,8,EL",
        "Supplier Footprint": "SSOP-24",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171128/C141517_15118625624231147036.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e7a4b2a096dc4a368218c9dd7fc8ee31",
        "Designator": "U?",
        "Footprint": "240e6e91e3a64248a2685ad0d2872d6c",
        "3D Model": "bc1cff233799471e99a4f3071410f9f9",
        "3D Model Title": "SSOP-24_L8.3-W5.6-P0.65-LS7.6-BL",
        "3D Model Transform": "326.771,299.212,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/068735BFB1A8FD002217DF893E4DAAEA.jpg"
      ],
      "source": "0e6600f45b16489e9666016017267cfb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656014671",
      "custom_tags": "[\"电机驱动芯片\",\"有刷直流电机驱动芯片\"]"
    },
    "85a982d1a7b649769ef32d3e7646ac9a": {
      "title": "TB6612FNG(O,C,8,EL",
      "attributes": {
        "LCSC Part Name": "TB6612FNG(O,C,8,EL",
        "Supplier Part": "C88224",
        "Manufacturer": "TOSHIBA(东芝)",
        "Manufacturer Part": "TB6612FNG(O,C,8,EL",
        "Supplier Footprint": "SSOP-24-208mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171128/C141517_15118625624231147036.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8fd9b07f434c4ed8a345ebc28c4ea50e",
        "Designator": "U?",
        "Footprint": "4de21ecc16124c3cb0c47f19a19701f0",
        "3D Model": "66f9840b265a41cbab4a1bbd068cd869",
        "3D Model Title": "SSOP-24_L8.4-W5.3-H2.0-LS7.8-P0.65",
        "3D Model Transform": "303.12939,330.708,0,90,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "双直流电机驱动器集成电路"
      },
      "description": "双直流电机驱动器集成电路",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/B45424F107006962DDB370924DF273A9.jpg"
      ],
      "source": "e50b7e9fefc34e5a8d13544badf9f746|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756719",
      "custom_tags": "[\"电机驱动芯片\",\"有刷直流电机驱动芯片\"]"
    },
    "e48f13bbfefa489bbcdbd73808d5b685": {
      "title": "2.54-1*8P母环保",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x8P 直插",
        "Supplier Part": "C27438",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*8P母环保",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231221/1CA800C6799ED97958773716FAA1BFFE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d9c06ef27e2f422cb2f6a0dba10570f5",
        "Designator": "P?",
        "Footprint": "19e950c851844737a1376ce539418d11",
        "3D Model": "0f7e4d9227ef4fa08d5469c22cc70cdb",
        "3D Model Title": "HDR-F-2.54_1x8",
        "3D Model Transform": "799.99844,100,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x8P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "8P",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x8P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:8P;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "插孔结构:1x8P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:8P;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F6575F688391D453C4E68BF68A0EC6F6.jpg"
      ],
      "source": "0a4d2569e740414d92321f53f6972245|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803769",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "9b6a54075c2a4993890093a284926e17": {
      "title": "MBR0560",
      "attributes": {
        "LCSC Part Name": "60V 500mA 700mV@500mA",
        "Supplier Part": "C77338",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "MBR0560",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160702/1467448303403.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8f6453d23174274b3e865a0531ed281",
        "Designator": "D?",
        "Footprint": "9593cd8cd6ae4a67b097942fb1631320",
        "3D Model": "7884390a25fb4c08947731ebfba7e3f8",
        "3D Model Title": "SOD-123_L2.8-W1.8-LS3.7-RD",
        "3D Model Transform": "144.8816,62.992,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "60V",
        "Average Rectified Current (Io)": "500mA",
        "Forward Voltage (Vf@If)": "700mV@500mA",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):60V;平均整流电流(Io):500mA;正向压降(Vf):700mV@500mA;"
      },
      "description": "直流反向耐压(Vr):60V;平均整流电流(Io):500mA;正向压降(Vf):700mV@500mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/A476183E712C25AD138A007E36C3B11B.jpg"
      ],
      "source": "8e9ffe47824b4dadb615746440d57014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803644",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "2dd6fa00dd9243c192afecb5d9875778": {
      "title": "CL21B105KBFNNNE",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C28323",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B105KBFNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707718219.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ca4a71e76c694ac08a2d6ea53827a17e",
        "Designator": "C?",
        "Footprint": "2ea5214a46e3414f8a6838d2f545fb65",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/8BA468A667ACFCE3F30E3B4AE4B96E4C.jpg"
      ],
      "source": "89c7d63b9d074e6dae4b7baf00fed93b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "e23b841d80f9416d9f40b18e6f70f331": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "b81f4288ffe741e08be4717e081437fb",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "d7af61d7947b4118a94f70305826caa0": {
      "title": "XC6206P332MR_C5148692",
      "attributes": {
        "LCSC Part Name": "输入8V 输出3.3V 300mA",
        "Supplier Part": "C5148692",
        "Manufacturer": "HXY MOSFET(华轩阳电子)",
        "Manufacturer Part": "XC6206P332MR",
        "Supplier Footprint": "SOT-23(TO-236)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230315/7D5B35EFFBBF81C2EFC36318D2A1A670.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d82806ef76d74943b6138c414bfd8483",
        "Designator": "U?",
        "Footprint": "88a5d83600d7405cb014bf311a280181",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "8V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "240mV@(50mA)",
        "Output Current": "300mA",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:8V;输出电压:3.3V;输出电流:300mA;"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:8V;输出电压:3.3V;输出电流:300mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F5188852A97CA5F12BB50571BEB6442F.jpg"
      ],
      "source": "efc059dd410f42bda8ec72feac61fc90|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680484804",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    }
  },
  "boards": {
    "STM32平衡车": {
      "schematic": "61fd4d98c937451b89482edc35afafde",
      "pcb": ""
    }
  },
  "config": {
    "title": "平衡车",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.2.32.3"
  }
}